# Multithreading-and-sockets-in-java

./: pom.xml
src/main/java/by/tc/task01/application/: ApiServerSide.java  AplicationFactory.java  Application.java
src/main/java/by/tc/task01/application/dto/: ArchiveElementDTO.java  UserDTO.java  Wrapper.java
src/main/java/by/tc/task01/connection/: ClientConnector.java  Message.java  Pair.java  SendRecive.java  ServerConnector.java
src/main/java/by/tc/task01/dao/: ArchiveDAO.java  DAOFactory.java
src/main/java/by/tc/task01/dao/impl/: ArchiveDAOImpl.java  Table.java
src/main/java/by/tc/task01/entity/: TableElement.java
src/main/java/by/tc/task01/entity/impl/: ArchiveElement.java  User.java
src/main/java/by/tc/task01/presentation/: APIClientSide.java
src/main/java/by/tc/task01/start/: MainUser.java  ServerMain.java
src/main/resources/: archive.xml  users.xml
